
T15E0 000:283 SEGGER J-Link V4.98e Log File (0001ms, 0265ms total)
T15E0 000:283 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0265ms total)
T15E0 000:283 Logging started @ 2018-05-24 15:23 (0001ms, 0265ms total)
T15E0 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T15E0 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T15E0 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T15E0 000:547 JLINK_ExecCommand("ProjectFile = "E:\IC_APP\LWIP-1.41\LWIP-1.41_RTL8201F\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T15E0 000:549 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0004ms, 0534ms total)
T15E0 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T15E0 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T15E0 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T15E0 000:553 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T15E0 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T15E0 000:556 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T15E0 000:558 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T15E0 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T15E0 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T15E0 000:561 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T15E0 000:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0594ms total)
T15E0 000:618 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0594ms total)
T15E0 000:618 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T15E0 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T15E0 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T15E0 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T15E0 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T15E0 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T15E0 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T15E0 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T15E0 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T15E0 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T15E0 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T15E0 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T15E0 000:629 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T15E0 000:630 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T15E0 000:631 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T15E0 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0609ms total)
T15E0 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T15E0 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0630ms total)
T15E0 000:654 JLINK_ReadReg(R15 (PC))  returns 0x0800087C (0000ms, 0630ms total)
T15E0 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T15E0 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T15E0 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T15E0 000:654 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T15E0 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T15E0 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T15E0 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T15E0 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T15E0 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T15E0 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T15E0 000:659 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T15E0 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T15E0 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T15E0 000:661 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T15E0 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T15E0 000:663 JLINK_ReadReg(R15 (PC))  returns 0x0800087C (0000ms, 0637ms total)
T15E0 000:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T15E0 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T15E0 000:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0659ms total)
T15E0 000:850 JLINK_ReadReg(R15 (PC))  returns 0x0800087C (0000ms, 0659ms total)
T15E0 000:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T15E0 000:851 JLINK_ReadMem (0x0800077C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x0800077C) - Data: 6F F0 7F 40 05 90 34 48 04 90 34 49 00 20 00 F0 ...  returns 0x00 (0002ms, 0661ms total)
T15E0 000:853 JLINK_ReadMem (0x080007B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007B8) - Data: 2A 48 01 F0 DE FE 10 BD 10 B5 01 21 00 20 00 F0 ...  returns 0x00 (0001ms, 0662ms total)
T15E0 000:854 JLINK_ReadMem (0x080007F4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x080007F4) - Data: 02 E0 1B 48 02 F0 B0 FF 00 20 1B 49  returns 0x00 (0000ms, 0662ms total)
T15E0 000:854 JLINK_ReadMem (0x08000800, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (48 bytes @ 0x08000800) - Data: 08 70 00 BF 10 BD 10 B5 19 48 00 68 19 49 09 68 ...  returns 0x00 (0002ms, 0664ms total)
T15E0 000:856 JLINK_ReadMem (0x08000830, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000830) - Data: 88 42 0C D3 0E 48 00 68 0F 49 08 60 01 F0 FB FE ...  returns 0x00 (0001ms, 0665ms total)
T15E0 000:857 JLINK_ReadMem (0x08000872, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000872) - Data: 00 20  returns 0x00 (0000ms, 0665ms total)
T15E0 000:857 JLINK_ReadMem (0x08000874, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000874) - Data: 20 00 00 20 24 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0002ms, 0667ms total)
T15E0 001:325 JLINK_ReadMem (0x00000000, 0x003D Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (61 bytes @ 0x08000000) - Data: 18 B8 00 20 7D 08 00 08 9D 04 00 08 9F 04 00 08 ...  returns 0x00 (0002ms, 0669ms total)
T1B90 002:709 JLINK_SetBPEx(Addr = 0x080007E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0671ms total)
T1B90 002:710 JLINK_SetBPEx(Addr = 0x080007EE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T1B90 002:710 JLINK_SetBPEx(Addr = 0x080007F6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1B90 002:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0679ms total)
T1B90 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B90 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1B90 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1B90 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B90 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1B90 003:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 05 95 02  returns 0x01 (0001ms, 0680ms total)
T1B90 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B90 003:423 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B90 003:523 JLINK_IsHalted()  returns FALSE (0003ms, 0683ms total)
T1B90 003:626 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B90 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B90 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B90 003:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 51 31 05  returns 0x01 (0003ms, 0683ms total)
T1B90 003:932 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1B90 004:033 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B90 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B90 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1B90 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B90 004:435 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1B90 004:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 4C CC 07  returns 0x01 (0001ms, 0684ms total)
T1B90 004:537 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1B90 004:638 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1B90 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1B90 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1B90 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1B90 005:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 55 F8 09  returns 0x01 (0001ms, 0685ms total)
T1B90 005:043 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:144 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:245 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:346 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:447 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:548 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 56 93 0C  returns 0x01 (0000ms, 0685ms total)
T1B90 005:650 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1B90 005:750 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:851 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 005:952 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1B90 006:053 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1B90 006:153 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1B90 006:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 8B 2D 0F  returns 0x01 (0003ms, 0688ms total)
T1B90 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1B90 006:358 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1B90 006:459 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1B90 006:559 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1B90 006:659 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1B90 006:760 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1B90 006:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 55 C7 11  returns 0x01 (0001ms, 0689ms total)
T1B90 006:862 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B90 006:963 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B90 007:064 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B90 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B90 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B90 007:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 31 F2 13  returns 0x01 (0001ms, 0690ms total)
T1B90 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B90 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B90 007:568 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T1B90 007:670 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B90 007:770 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B90 007:871 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B90 007:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 79 8C 16  returns 0x01 (0001ms, 0691ms total)
T1B90 007:973 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1B90 008:074 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1B90 008:174 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1B90 008:275 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1B90 008:375 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1B90 008:476 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1B90 008:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 09 24 19  returns 0x01 (0001ms, 0692ms total)
T1B90 008:577 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1B90 008:678 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1B90 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1B90 008:879 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1B90 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1B90 009:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 F9 4E 1B  returns 0x01 (0001ms, 0693ms total)
T1B90 009:082 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 009:183 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 009:284 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 009:385 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 009:486 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 009:587 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 009:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 E2 E8 1D  returns 0x01 (0000ms, 0693ms total)
T1B90 009:688 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 009:789 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 009:890 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 009:991 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 010:091 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 010:191 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 010:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 CA 80 20  returns 0x01 (0001ms, 0694ms total)
T1B90 010:292 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B90 010:393 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B90 010:494 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B90 010:595 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1B90 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1B90 010:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 35 AC 22  returns 0x01 (0001ms, 0695ms total)
T1B90 010:797 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B90 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B90 010:999 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B90 011:100 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B90 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B90 011:302 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B90 011:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 B3 46 25  returns 0x01 (0001ms, 0696ms total)
T1B90 011:406 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B90 011:507 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B90 011:608 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B90 011:708 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B90 011:808 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B90 011:909 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B90 012:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE CD E0 27  returns 0x01 (0001ms, 0697ms total)
T1B90 012:010 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1B90 012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B90 012:211 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B90 012:311 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B90 012:411 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B90 012:511 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B90 012:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 4D 76 2A  returns 0x01 (0001ms, 0698ms total)
T1B90 012:612 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B90 012:713 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1B90 012:813 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B90 012:914 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1B90 013:014 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B90 013:115 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B90 013:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 1C 0F 2D  returns 0x01 (0001ms, 0699ms total)
T1B90 013:217 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B90 013:318 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B90 013:418 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B90 013:518 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B90 013:619 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B90 013:719 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B90 013:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 49 A6 2F  returns 0x01 (0001ms, 0700ms total)
T1B90 013:821 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1B90 013:922 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1B90 014:022 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1B90 014:123 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T1B90 014:227 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1B90 014:328 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1B90 014:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 35 44 32  returns 0x01 (0001ms, 0701ms total)
T1B90 014:430 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B90 014:531 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1B90 014:631 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B90 014:732 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B90 014:833 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B90 014:934 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B90 015:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 4A DE 34  returns 0x01 (0001ms, 0702ms total)
T1B90 015:038 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1B90 015:139 JLINK_Halt()  returns 0x00 (0004ms, 0707ms total)
T1B90 015:143 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1B90 015:143 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1B90 015:143 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1B90 015:143 JLINK_ReadReg(R15 (PC))  returns 0x08000822 (0000ms, 0707ms total)
T1B90 015:143 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0707ms total)
T1B90 015:143 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T1B90 015:143 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1B90 015:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T1B90 015:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T1B90 015:144 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1B90 015:145 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T1B90 015:146 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T1B90 015:146 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R0)  returns 0x0000006E (0000ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R1)  returns 0x00001770 (0000ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R4)  returns 0x000AFC80 (0000ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R5)  returns 0x2000B1B4 (0000ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T1B90 015:147 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R9)  returns 0x2000016C (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R10)  returns 0x08008CAC (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R13 (SP))  returns 0x2000B7F8 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R14)  returns 0x0800047F (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(R15 (PC))  returns 0x08000822 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(MSP)  returns 0x2000B7F8 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0712ms total)
T1B90 015:148 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T15E0 015:148 JLINK_ReadMem (0x0800081E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (2 bytes @ 0x0800081E) - Data: 04 F0  returns 0x00 (0002ms, 0714ms total)
T15E0 015:150 JLINK_ReadMem (0x08000820, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000820) - Data: 07 F9 13 48 00 68 14 49 09 68 40 1A 41 F2 88 31 ...  returns 0x00 (0001ms, 0715ms total)
T15E0 015:809 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0722ms total)
T15E0 015:809  (0007ms, 0722ms total)
T15E0 015:809 Closed (0007ms, 0722ms total)
